:root {
    --spettGreyDark: #0d0d0d;
    --spettGreyLight: #121212;
    --spettShadow: 3px 3px 1px 1px rgba(13, 13, 13, 0.75);
}

body {
    background-color: #000000;
    padding: 0;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    color: white;
}

#header {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10vw;
    position: sticky;
    top: 0;
    height: 10vh;
    backdrop-filter: blur(10px);
    z-index: 2;
    border-bottom: 2px solid var(--spettGreyDark);
}

.headerItem {
    cursor: pointer;
}

.headerItem:hover {
    color: var(--spettGreyDark);
}

#vanta-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ruleCard {
    justify-content: center;
    align-items: center;
    margin: 1%;
    border: 2px solid var(--spettGreyDark);
    border-radius: 10px;
    padding: 1%;
    background-color: var(--spettGreyLight);
    width: 80%;
    height: auto;
    font-size: larger;
    text-align: center;
    box-shadow: var(--spettShadow);
    -webkit-box-shadow: var(--spettShadow);
    -moz-box-shadow: var(--spettShadow);
}

.textCard {
    border: 2px solid var(--spettGreyDark);
    border-radius: 10px;
    padding: 2%;
    background-color: var(--spettGreyLight);
    width: 80vw;
    height: auto;
    font-size: larger;
    box-shadow: var(--spettShadow);
    -webkit-box-shadow: var(--spettShadow);
    -moz-box-shadow: var(--spettShadow);
}

h1 {
    font-size: xx-large;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.staggers {
    transition-delay: 100ms;
}

.staggers:nth-child(2) {
    transition-delay: 200ms;
}

.staggers:nth-child(3) {
    transition-delay: 400ms;
}

.staggers:nth-child(4) {
    transition-delay: 600ms;
}

.staggers:nth-child(5) {
    transition-delay: 800ms;
}

.staggers:nth-child(6) {
    transition-delay: 1000ms;
}

.comic-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: var(--spettGreyLight);
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 0px var(--spettGreyLight);
    transition: all 0.3s ease;
}

.comic-button:hover {
    background-color: var(--spettGreyDark);
    color: black;
    border: 2px solid black;
    box-shadow: 5px 5px 0px var(--spettGreyDark);
    cursor: pointer;
    user-select: none;
}

.comic-button:active {
    background-color: #000000;
    box-shadow: none;
    transform: translateY(2px);
}

.ruleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 992px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

.card {
    margin: 20px;
    user-select: none;
}

.container .card {
    position: relative;
    cursor: pointer;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
    border: 2px solid var(--spettGreyDark);
}

.container .card .face.face1 {
    position: relative;
    background: var(--spettGreyLight);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1 {
    background: var(--spettGreyDark);
    transform: translateY(0);
}

.container .card .face.face1 .content {
    /* opacity: 0.5; */
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 100px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2 {
    position: relative;
    background: var(--spettGreyLight);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8); */
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}

.banner {
    width: 50%;
}